
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(/webdev/photos/Square.jpg);
    min-width: 1000px;
    margin: 0%;
    padding: 0%;
    
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    body{
        width: 100%;
    }
}
.header{
    background-color: #4b4254;
    padding: 5px;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .header{
        text-align: center;
    }
    a{
        font-size: 40px;
    }
}
#ten {
    height: 48px;
    padding: 20px;
    border: white;
    border-radius: 24px;
    color: rgb(234, 236, 245);
    background-color: rgb(51, 57, 56);
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    #ten{
        height: 8.5pc;
        font-size: 40px;
        margin-top: 5%;
        transform: translateX(10px) translateY(10px);
        box-shadow: rgb(181, 173, 173) 10px 15px 0px;
    }
}
#ten:hover{
    color:black;
    background-color: brown;
    transform: translateX(7px) translateY(7px);
    box-shadow: rgb(112, 12, 12) 7px 12px 0px;
}
#image{
    border-radius: 25px;
}
#pic{
    font-size:small;
    width: 2%;
    margin-left: 55px;
    margin-top: 5px;
}

.first{
    font-size: large;
    float: right;
    word-spacing: 10px;
    margin-top: 8px;
    margin-right: 75px;
    font-family:cursive;
}

#aboutMe {
    padding: 15px;
    background-color:antiquewhite;
}

.first > a:hover {
    color: black;
    transform: translateX(7px) translateY(7px);
    box-shadow: black 7px 8px 0px;
}
div a{
    color: aliceblue;
    text-decoration: none;

}

.home{
   text-align: center;
   margin-bottom: 9.5%;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .home{
        height: 60pc;
    }
    
}
.second{
    font-size: xxx-large;
    color: whitesmoke;
    margin-top: 20%;
    padding-bottom: 9.5px;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .second{
        font-size: 6.5pc;
    }
}
.six{
     margin-bottom: 3.5%;
    color:whitesmoke;
    font-size: larger;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .six{
        font-size: 55px;
        margin-top: 5%;

    }
}
.info{
    background-color:whitesmoke;
    height: 100vh;
    text-align: center;
    font-size:xx-large;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 9px;
    background-color:antiquewhite;
    padding: 10px;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .grid-container{
        display: flex;
       height: 120pc;
       flex-direction: column;
    }
    #image{
        width: 50pc;
        height: 50pc;
        margin-left: 12pc;
    }  
}
  .grid-item {
    background-color:antiquewhite;
    border: 1px solid  antiquewhite;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    height: 80vh;
  }
  @media only screen and (min-width: 200px) and (max-width: 600px){
    #para.grid-item{
        font-size: 55px;
        margin-top: 5pc;
    }
  }
  #para{
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 500;
    line-height: 1.5;
    color: black;
  }
.name{
   text-align: left;
   margin-top: 5%;
   padding-top: 10px;
}
#title{
    text-align: left;
    margin-bottom: 25%;
}
#download{
    background-color: rgb(66, 63, 69);
    color: aliceblue;
    border: white;
    padding: 18px;
    height: 50px;
    border-radius: 12px;
    padding-bottom: 16px;
    margin-top: 3%;
}
#hireme:hover{
    color:black;
    background-color: white;
    transform: translateX(7px) translateY(7px);
    box-shadow: black 7px 12px 0px;
}
#hireme{
    background-color: #4b4254;
    color: aliceblue;
    border: white;
    padding: 10px;
    height: 50px;
    border-radius: 15px;
    margin-left: 10px; 
}
#skills{
    background-color:antiquewhite;
    height: 100vh;
    color: black;
    font-size: larger;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    #skills{
        height: 125pc;
    }
}
.fault{
   text-align: left;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
   .fault{
    font-size: 55px;
   }
   #download{
    height: 7pc;
    border-radius: 20px;
    font-size: 35px;
    transform: translateX(7px) translateY(7px);
    box-shadow: black 7px 12px 0px;
   }
   #hireme{
    height: 7pc;
    border-radius: 20px;
    font-size: 35px;
    transform: translateX(7px) translateY(7px);
    box-shadow: black 7px 12px 0px;
   }
}
#download:hover{
    color: black;
    background-color:white;
    transform: translateX(7px) translateY(7px);
    box-shadow: black 7px 12px 0px;
}
.flex-container{
    display: flex;
    margin-left: 3%;
    flex-wrap: wrap;
    margin-top: 5%;
    flex-direction: row;
    margin-right:5%;
    justify-content: center;
    margin-bottom: 8%;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .flex-container{
    display: flex;
    flex-direction:column;
    }
}
.flex-container > div{
    background-color:antiquewhite;
    height: 95px;
    margin: 60px;
    padding-top: 2px;
}
#achievements{
    font-size: xxx-large; 
    height: 90vh;
    background-color:antiquewhite;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    #achievements{
        height: 90pc;
        
    }
}
.flex-container2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 17%;
    padding-top: 120px; 
    background-color: antiquewhite;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .flex-container2{
    display: flex;
    flex-direction:column;
    margin-left: 26pc;
    margin-top: 13pc;
  
}
}
.flex-container2 >div{
    text-align: center;
    line-height: 35px;
    width: 280px;
    margin: 10px;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    
}
#services{
    font-size: xxx-large;
    background-color: antiquewhite;
    height: 100vh;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    #services{
        height: 75pc;
    }
    
}
.flex-container3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 5px;
    margin-left: 5%;
    padding-top: 20px;  
      
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .flex-container3{
        display: flex;
        flex-direction: column;
    }
    #web{
        width: 50pc;
    }
    .copy{
        margin-top: 15pc;
        width: 50pc;
    }
}
.flex-container3 >div{
    height: 90px;
    width: 300px;
    margin: 90px;
    padding-left:50px;
}
#contact{
    font-size:xxx-large;
    background-color:antiquewhite;
    height: 75vh;
    columns: black;
    justify-content: center;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    #contact{
        height: 50pc;
    }
}
.act{
    text-align: center;
    padding-left: 150px;
    font-size:xx-large;
    padding-top: 50px;
    line-height: 65px;
    font-family: cursive;
}
@media only screen and (min-width: 200px) and (max-width: 600px){
    .act{
        font-size: 3pc;
        margin-top: 3%;
    }
    .grid-container1{
        margin-top: 3%;
    }
}
.copy{
    margin-right: 25%;
    text-align: left;
    border-radius: 15px;
}

#web{
    border-radius: 15px;
}

#java{
    border-radius: 15px;
}
#python{
    border-radius: 15px;
}
#clan{
    border-radius: 15px;
}
#screen1{
    border-radius: 15px;
    margin-top: 15px;
}
#screen2{
    border-radius: 10px;
}
#screen3{
    border-radius: 15px;
}
#javasc{
   border-radius: 10px;
}
#port{
    margin-left: 14px;
    font-size:large;
    margin-top: 8px;
    font-family: cursive;
    color: white;
}
#port:hover {
    color: black;
}

.grid-container1{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 3%;
    margin-top: 3%;
    justify-content: center;
   
}

#face{
    height: 70px;
    width: 70px;
    border-radius: 15px;
}
#insta{
    height: 70px;
    width: 70px;
    border-radius: 15px;
}
#link{
    height: 70px;
    width: 70px;
    border-radius: 15px;
}
#boot{
    border-radius: 15px;
}



















